version: "3.3"

services:
  sisfin-statement:
    build: ../sisfin-statement/
    image: img_sisfin_statement_dev:0.1
    container_name: con_sisfin_statement_dev  
    restart: always
    env_file:
      - ../sisfin-config/sisfin-backend.env
    ports:
      - 8082:8082
    networks:
      - net_sisfin_dev

networks:
  net_sisfin_dev:
    name: net_sisfin_dev